<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: monospace; white-space: pre;}
.#bd96f6 {color: #eabc1;}
.#722ff4 {color: #11537a;}
.#ea8cd5 {color: #ab3f;}
.#95e7c1 {color: #eaa28a;}
.#b91af2 {color: #7c4df;}
.#66d433 {color: #a3369e;}
.#c86539 {color: #5a7dfa;}
.#7a5f3e {color: #63292;}
.#6fb37c {color: #c7a847;}
.#48c9ee {color: #732592;}
.#73e188 {color: #678228;}
.#db1648 {color: #2f128c;}
.#e0e541 {color: #65c0ec;}
.#a0d597 {color: #83e37e;}
</style>
</head>
<body>
<span style="color: #dfe0ff;">5</span>
<span style="color: #f81486;"> </span>
<span style="color: #47b69;">+</span>
<span style="color: #dc7dbf;"> </span>
<span style="color: #1a5523;">3</span>
<span style="color: #1639fa;"> </span>
<span style="color: #e6afd0;">*</span>
<span style="color: #6f8e1b;"> </span>
<span style="color: #f751cb;">(</span>
<span style="color: #a8127b;">7</span>
<span style="color: #9e50c9;"> </span>
<span style="color: #e22f69;">-</span>
<span style="color: #a7b3b1;"> </span>
<span style="color: #2ec87;">2</span>
</body>
</html>